<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import View.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@startScene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.startController">
    <children>
        <Button fx:id="starButton" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="25.0" prefWidth="169.0" text="Start the championhip" />
    </children>
</AnchorPane>
