<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateNewMazeController">
    <children>
        <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('https://image.freepik.com/free-vector/basketball-court-floor-with-line-pattern-wood-background_64749-1760.jpg'); -fx-background-size: 100% 100%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem disable="true" mnemonicParsing="false" text="New" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Load" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Properties" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="Help" />
                            </items></Menu>
                        <Menu mnemonicParsing="false" text="About">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About The Application" />
                            </items></Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit Application" />
                            </items></Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane alignment="BOTTOM_CENTER" prefHeight="575.0" prefWidth="673.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="169.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="159.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="246.0" minHeight="2.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="503.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="503.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="130.0" text="Maze Rows:" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Calibri Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="169.0" text="Maze Columns:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Calibri Bold" size="22.0" />
                            </font>
                        </Label>
                        <TextField fx:id="rowsNum" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="colsNum" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="generateButton" cache="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generateTheMaze" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: DARKORANGE;" text="Generate Maze" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Calibri Bold Italic" size="24.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" />
                            </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </GridPane>
            </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#backToMain" prefHeight="78.0" prefWidth="184.0" style="-fx-background-color: WITH;" text="Back" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Calibri Bold Italic" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
